<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       
		<style>
            footer{
            display: flex;
            align-items: center;
            width: 100%;
            height: 110px;
            background-color:black;
            
        }
        footer a{
            width: 100px;
            position: relative;
            padding: 10px 30px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            transition: 0.5s;
            overflow: hidden;         
        }
        footer a:hover{
            height: 100%;
            background: linear-gradient(-120deg,rgb(180, 0, 252),rgb(252, 143, 1));
            color: #111;
            box-shadow: 0 0 50px #fff;
        }
        footer a::before{
            
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 0px solid #fff;
            border-left: 0px solid #fff;
            transition: 0.5s;
        }
        footer a:hover::before{
            width: 100%;
            height: 100%;
        }
        footer a::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-bottom: 0px solid #fff;
            border-right: 0px solid #fff;
            transition: 0.5s;
        }
        footer a:hover::after{
            width: 100%;
            height: 100%;
        }
        .back{
          
            transition: 1.5s;
            opacity: 0;         
            position: absolute;          
            
        }
        .b1{
            position: absolute;
            left: 10px;
        }
        .b2{
            position: absolute;
            left: 170px;
        }
        .b3{
            position: absolute;
            left: 330px;
        }
        .b4{
            position: absolute;
            left: 490px;
        }
        .b1:hover {
            transition: 1.5s;
            opacity: 1;
        }
        .b2:hover {
            transition: 1.5s;
            opacity: 1;
        }
        .b3:hover {
            transition: 1.5s;
            opacity: 1;
        }
        .b4:hover {
            transition: 1.5s;
            opacity: 1;
        }
        
        </style>
	</head>
    <body >
        <footer>
            <a href="../html/index.html"><img src="../image/logo/you.png"></a>
            <a href="../html/index.html"><img src="../image/logo/fa.png"></a>
            <a href="../html/index.html"><img src="../image/logo/in.png"></a>
            <a href="../html/index.html"><img src="../image/logo/tw.png"></a>
            <a href="../html/index.html"><img src="../image/logo/youtube_b.png"></a>
            <a href="../html/index.html"><img src="../image/logo/face_b.png"></a>
            <a href="../html/index.html"><img src="../image/logo/insta_b.png"></a>
            <a href="../html/index.html"><img src="../image/logo/twiter_b.png"></a>
            
            
        </footer>
            
            
            
    
         
	</body>
</html>