<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/styleall.css">
		<title>메인페이지반응형</title>
		<style>
            *{
             margin: 0 auto;
             color: burlywood;
             
              }

            html,body{
                background-color: black;
                scroll-behavior: smooth;
                
            }
            .container {
                
                background-color: white;
                width: 80%;
                display: flex; 
                            
           }
           .item {
               width: 50%;
               height: 400px;
               
           }
           .item3,.item4{
               width: 40%;
               cursor: pointer;
               opacity: 0.5;
           }
           .item3:hover,.item4:hover{
               opacity: 1;
           }
           
           .button{
            border-radius: 4px;
            background:transparent;
            border: none;
            color: #fff;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 1s;
            cursor: pointer;
            margin: 5px;
        }
        .button a{
            text-decoration: none;
            color: #fff;
            z-index: 11111111;
        }
        .button a{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 1s;
        }
        .button a::after{
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 1s;
        }
        .button:hover a{
            padding-right: 25px;
        }
        .button:hover a::after{
            opacity: 1;
            right: 0;
        }
        .con2{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .box{
            width: 50%;
            height: 100%;
        }
        .box1{
            width: 80%;
            z-index: 999999
            ;
        }
        .box1:hover{
            opacity: 0;
            
        }
        .box1:hover .skew2{
            opacity: 1;
        }
        .skew2{
            position: relative;
            width:60%;
            height:710px;
            transform: translateX(-0%)skew(-35deg)translateY(-100%);
            
            background-color:rgb(0, 0, 0);
            
            
            z-index: 999999;
            opacity: 1;
        }
       .box3{
           position: absolute;
           margin-left: 0%;
           width: 65.64%;
           height: 700px;
           
           
       }
        
        .box2{
            position: relative;
            right: 10%;
            width: 40%;
            z-index: 999999999;
            padding-top: 10px;          
            padding-right: 30px;
            text-align: justify;
            overflow: hidden;
        }
        
        .item5{
            position: absolute;
            width: 15%;
            height: 400px;
            transform: translateX(-50%)skew(-35deg);
            background-color:black;
            
        }
        .item6{
            position: absolute;
            width:15%;
            height: 400px;
            transform: translateX(217%)skew(-35deg);
            background-color:black;
            
        }
       
        .top-banner{
            animation:top 1.5s;
            top: 100px;
        left: 150px;
            position:absolute;
            font-size: 7vw;
            font-weight: bolder;
        }
        .low {
            
            top: 700px;
            font-size: 3vw;
        }
        .low p{
            
            transition:1.2s;     
            color: white;
        }
        .low a{
            
            text-decoration: none;
        }
        .low a p:hover{
            
            transform: scale(1.2);
            opacity: 0.5;
            transition:1.2s;
            
        }
        
        @keyframes top{
            0% {
                transform: translateX(-150%);
            }
            100% {
                transform: translateX(0%);
            }

        }
        
      
           
        </style>
	</head>
    <body >
        <input type="checkbox" id="menuicon">
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <a href="../html/indexchoi.html"><img src="../image/logo/1.gif" alt="mark-2" height="100px" ></a>
                </div>
                
                </div>
                <label  for="menuicon" class="menubtn">
                    <span style="color:transparent;" class="blind">3</span>
                    <span style="color:transparent;" class="blind">1</span>
                    <span style="color:transparent;" class="blind">2</span>
                </label>
                <div class="side">
                    <div class="side-menu">
                        <span class="area_desc">
                            <p class="non"><a href="../html/index.html">MAIN</a></p>
                            <p><a href="../html/sub1.html">AVENTADOR</a></p>
                            <p class="non"><a href="../html/sub2.html">HURACAN</a></p>
                            
                            <p class="non"><a href="#main3">A/S</a></p>
                            <p><a href="#">test-play</a></p>
                            <p><a href="#">contact</a></p>
                        </span>
                    </div>
                </div>   
            </div>     
            <div class="main-menu">
               
            </div>
        </div>
        <div class="mainimage">
            <img src="../image/choiimage/spider-main.gif" width="100%">
        </div>
        <div class="top-banner"> <p>FIND YOUR</p> <p>COUNTRY DEALER</p></div>
        <div class="top-banner low"><a href="#models"> <p>CLICK HERE <br>FOR FIND MODEL</p></a></div>
        <br><br>
        <div class="con2">
        <div class="box box1">
            <img src="../image/choiimage/아벤타도르운전석.jpg" width="100%" height="100%">          
            <div class="skew1"></div>
        </div>
        <div class="box box3">
            <img src="../image/choiimage/아벤타도르운전석1.jpg"width="100%" height="100%">
            <div class="skew2"></div> 
        </div>
       
        <div class="box box2">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Selezione Lamborghini - Certified Pre-Owned Program</p>
            <p>Selezione Lamborghini Certified Pre-Owned is the official program that guarantees total peace of mind and safety for new buyers of pre-owned Lamborghini cars. </p>
                <p>The pre-owned Lamborghini is selected based on a thorough certification process and prepared for sale by qualified technicians of the House of the Raging Bull, using exclusively original spare parts.</p>
                <p> Customers can also take advantage of the Lamborghini warranty and roadside assistance service for up to 24 months. </p>
                    <p>The Selezione Lamborghini Certified Pre-Owned program is only available at the Authorized Dealerships and Service Centers.</p>
            
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div id="models"  class="container">
            
            <div class="item item1"><img src="../image/choiimage/아벤타도르3.jpg" width="100%" height="100%"></div>
            <div class="item item2"><img src="../image/choiimage/우라칸메인페이지.jpg" width="100%" height="100%"></div>
            <div class="item item3" style="position: absolute;z-index: 999999; background-color: rgb(0, 0, 0,0.5);left: 10%;"><button class="button" style="position: relative; top: 80%;left: 70%;"><a href="../html/sub1.html">아벤타도르</a></button></div>
            <div class="item item4" style="position: absolute; background-color: rgb(0, 0, 0,0.5);left: 50%;"><button class="button" style="position: relative; top: 80%;left: 70%;"><a href="../html/sub2.html">우라칸</a></button></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            
        </div>
        
        <div style="width: 80%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quam consectetur aut porro ipsam! Nisi libero, vero deleniti totam temporibus quidem optio laudantium distinctio, alias quos assumenda tempore unde consectetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quam consectetur aut porro ipsam! Nisi libero, vero deleniti totam temporibus quidem optio laudantium distinctio, alias quos assumenda tempore unde consectetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quam consectetur aut porro ipsam! Nisi libero, vero deleniti totam temporibus quidem optio laudantium distinctio, alias quos assumenda tempore unde consectetur.
            </p>
        </div id="cars">
        
        
       
        
            
        
	</body>
</html>